<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parsgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-yK-PWq">
                                <rect key="frame" x="20" y="523" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-AY-Dfg">
                                <rect key="frame" x="20" y="561" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5V-hR-Gwz">
                                <rect key="frame" x="293" y="495" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-6D-mhj">
                                <rect key="frame" x="56" y="603" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bg-Ge-xVV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGK-Uh-xfm">
                                <rect key="frame" x="20" y="465" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mII-2q-qQo">
                                <rect key="frame" x="293" y="603" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyf-Ug-QPw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-XJ-8k7">
                                <rect key="frame" x="20" y="185" width="374" height="216"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-Dd-7yA">
                                <rect key="frame" x="20" y="427" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ifC-Dd-7yA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="05S-a8-yZu"/>
                            <constraint firstItem="Jf2-AY-Dfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0zT-Hh-xCI"/>
                            <constraint firstItem="Jf2-AY-Dfg" firstAttribute="top" secondItem="tqI-yK-PWq" secondAttribute="bottom" constant="17.5" id="4wf-LK-QTo"/>
                            <constraint firstItem="ifC-Dd-7yA" firstAttribute="top" secondItem="Ufg-XJ-8k7" secondAttribute="bottom" constant="26" id="95f-BC-fMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mII-2q-qQo" secondAttribute="trailing" constant="67" id="ESM-kX-wdx"/>
                            <constraint firstItem="tqI-yK-PWq" firstAttribute="top" secondItem="cGK-Uh-xfm" secondAttribute="bottom" constant="24" id="GE5-nu-S8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ufg-XJ-8k7" secondAttribute="trailing" constant="20" id="MqZ-vm-n5Q"/>
                            <constraint firstItem="Ufg-XJ-8k7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="O50-mF-OXJ"/>
                            <constraint firstItem="fHm-6D-mhj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="OYr-Mr-uv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGK-Uh-xfm" secondAttribute="trailing" constant="20" id="Tcp-js-t0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tqI-yK-PWq" secondAttribute="trailing" constant="20" id="XYi-VV-Ve5"/>
                            <constraint firstItem="tqI-yK-PWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cyf-Q8-TzQ"/>
                            <constraint firstItem="mII-2q-qQo" firstAttribute="top" secondItem="Jf2-AY-Dfg" secondAttribute="bottom" constant="8" id="efv-81-ep9"/>
                            <constraint firstItem="fHm-6D-mhj" firstAttribute="top" secondItem="Jf2-AY-Dfg" secondAttribute="bottom" constant="8" id="iUz-nX-qyi"/>
                            <constraint firstItem="Ufg-XJ-8k7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pAr-cc-cJP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jf2-AY-Dfg" secondAttribute="trailing" constant="20" id="r3D-uf-w0e"/>
                            <constraint firstItem="cGK-Uh-xfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tIZ-8B-IE9"/>
                            <constraint firstItem="cGK-Uh-xfm" firstAttribute="top" secondItem="ifC-Dd-7yA" secondAttribute="bottom" constant="17.5" id="u7v-7w-FEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifC-Dd-7yA" secondAttribute="trailing" constant="20" id="xnF-Tw-llW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Jf2-AY-Dfg" id="m1e-eY-bvb"/>
                        <outlet property="usernameField" destination="cGK-Uh-xfm" id="mSs-gG-jqq"/>
                        <segue destination="y1r-dn-Rgl" kind="presentation" identifier="loginSegue" id="3fO-rb-BGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lgu-VM-CLE">
            <objects>
                <tabBarController id="vce-nE-Aox" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zBh-Md-8He">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y1r-dn-Rgl" kind="relationship" relationship="viewControllers" id="qdJ-Y9-Zvz"/>
                        <segue destination="zaR-FW-r3d" kind="relationship" relationship="viewControllers" id="O7Z-9v-Be0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiU-Sd-d4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-634"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="FMb-f1-909">
            <objects>
                <viewController id="I8d-mU-RfO" customClass="ProfileViewController" customModule="parsgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gB0-4m-f2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-5R-MlW">
                                <rect key="frame" x="20" y="122" width="374" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="enR-IO-IHJ" appends="YES" id="jiF-JS-OjX"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6T-OZ-5Vu">
                                <rect key="frame" x="20" y="433" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post Profile Picture"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="I8d-mU-RfO" eventType="touchUpInside" id="sHd-2A-U54"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GAM-yB-bFr"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="cOP-Ww-DxL"/>
                    <connections>
                        <outlet property="imageView" destination="0Ek-5R-MlW" id="pKx-iz-ecC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDZ-hr-ndA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="enR-IO-IHJ">
                    <connections>
                        <action selector="onCameraButton:" destination="I8d-mU-RfO" id="Bph-YY-3jL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="835.71428571428567"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="xH5-IE-c4S">
            <objects>
                <viewController id="5OY-kI-Lna" customClass="FeedViewController" customModule="parsgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BM-6y-OOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="347" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Jk-lK-6UE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="323" id="lgx-cg-YVR" customClass="PostCell" customModule="parsgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgx-cg-YVR" id="dW2-b2-vig">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-pU-1kW">
                                                    <rect key="frame" x="20" y="19" width="353" height="225"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="Emb-Wo-Kqm"/>
                                                        <constraint firstAttribute="height" constant="225" id="kFV-Ep-oPK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9R-dM-Oai">
                                                    <rect key="frame" x="16" y="274" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wow! I love the picture!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-Xn-f5u">
                                                    <rect key="frame" x="96" y="274" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zkL-pU-1kW" firstAttribute="leading" secondItem="dW2-b2-vig" secondAttribute="leadingMargin" constant="4" id="62Q-L0-gPg"/>
                                                <constraint firstItem="Z9R-dM-Oai" firstAttribute="top" secondItem="zkL-pU-1kW" secondAttribute="bottom" constant="30" id="HML-Hn-0Bv"/>
                                                <constraint firstItem="Z9R-dM-Oai" firstAttribute="leading" secondItem="dW2-b2-vig" secondAttribute="leading" constant="16" id="XbG-0G-Swv"/>
                                                <constraint firstItem="ui2-Xn-f5u" firstAttribute="top" secondItem="zkL-pU-1kW" secondAttribute="bottom" constant="30" id="thw-fq-Cxz"/>
                                                <constraint firstItem="ui2-Xn-f5u" firstAttribute="leading" secondItem="Z9R-dM-Oai" secondAttribute="trailing" constant="30" id="v7c-P1-BRU"/>
                                                <constraint firstItem="zkL-pU-1kW" firstAttribute="top" secondItem="dW2-b2-vig" secondAttribute="topMargin" constant="8" id="xuO-t1-u0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="ui2-Xn-f5u" id="Ds1-M8-dY1"/>
                                            <outlet property="photoView" destination="zkL-pU-1kW" id="Xol-FC-WLr"/>
                                            <outlet property="usernameLabel" destination="Z9R-dM-Oai" id="QLO-4j-7r9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="47" id="eYb-a9-wbK" customClass="CommentCell" customModule="parsgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="351" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYb-a9-wbK" id="1iI-ih-e5W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTS-J4-Ws9">
                                                    <rect key="frame" x="16" y="8" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-Lk-FwW">
                                                    <rect key="frame" x="74" y="8" width="139.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hfm-Lk-FwW" firstAttribute="top" secondItem="1iI-ih-e5W" secondAttribute="top" constant="8" id="4dz-DV-EOg"/>
                                                <constraint firstItem="mTS-J4-Ws9" firstAttribute="leading" secondItem="1iI-ih-e5W" secondAttribute="leading" constant="16" id="CWm-Go-Ihk"/>
                                                <constraint firstItem="mTS-J4-Ws9" firstAttribute="top" secondItem="1iI-ih-e5W" secondAttribute="top" constant="8" id="EVO-v4-sm7"/>
                                                <constraint firstItem="Hfm-Lk-FwW" firstAttribute="leading" secondItem="mTS-J4-Ws9" secondAttribute="trailing" constant="8" id="MT0-pO-Dxs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hfm-Lk-FwW" secondAttribute="bottom" constant="3" id="SL1-qn-r0u"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mTS-J4-Ws9" secondAttribute="bottom" constant="3" id="cfJ-5J-1sE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Hfm-Lk-FwW" id="czM-Im-BSB"/>
                                            <outlet property="nameLabel" destination="mTS-J4-Ws9" id="Qk2-fB-LhI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="47" id="h2B-DT-Wcx">
                                        <rect key="frame" x="0.0" y="398" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2B-DT-Wcx" id="qso-8v-HQc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-zP-v1q">
                                                    <rect key="frame" x="16" y="8" width="135" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42685199873096447" green="0.42685199873096447" blue="0.42685199873096447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Ys-hS-Ohi"/>
                    </view>
                    <navigationItem key="navigationItem" id="YAj-uS-tJm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="u8V-n7-cbL">
                            <connections>
                                <action selector="onLogoutButton:" destination="5OY-kI-Lna" id="qjg-ZO-WRp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="mQ7-qJ-jJp">
                            <connections>
                                <segue destination="eqL-6x-wW0" kind="presentation" id="MLv-ni-pc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Jk-lK-6UE" id="fYJ-Nq-Swa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlw-Th-GUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="836"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="hTO-5X-0Uz">
            <objects>
                <viewController id="eqL-6x-wW0" customClass="CameraViewController" customModule="parsgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fl-n6-Qb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-F2-UD5">
                                <rect key="frame" x="20" y="51" width="374" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tIQ-Ld-J8C" appends="YES" id="kBE-mN-ISo"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1E-cI-Z4b">
                                <rect key="frame" x="20" y="378" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-ca-aoY">
                                <rect key="frame" x="20" y="444" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="eqL-6x-wW0" eventType="touchUpInside" id="uif-6A-f9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yfP-b1-w6L"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="y1E-cI-Z4b" id="Tir-7H-yT2"/>
                        <outlet property="imageView" destination="qNA-F2-UD5" id="dD1-9V-CLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxm-MN-JqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tIQ-Ld-J8C">
                    <connections>
                        <action selector="onCameraButton:" destination="eqL-6x-wW0" id="UnK-Cd-uxT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="171" y="1585"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="OK8-SK-dG3">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="y1r-dn-Rgl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" selectedImage="feed_tab" id="CMH-Ac-WRe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpO-Wn-yLb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5OY-kI-Lna" kind="relationship" relationship="rootViewController" id="v5h-EA-cES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ti-EN-EF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="100"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gnk-mV-OYW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaR-FW-r3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="profile_tab" id="zof-Gq-Bfi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hL0-0i-hsK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8d-mU-RfO" kind="relationship" relationship="rootViewController" id="PtE-77-9wv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9N-2S-dN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qdJ-Y9-Zvz"/>
    </inferredMetricsTieBreakers>
</document>
